// Icons made by Freepik, Nikita Golubev, Cursor Creative from www.flaticon.com

// RESPONSIVE BREAKPOINTS
$bp-largest: #{(1700/16)}em; // 1200px / 16 = 75em
$bp-large: #{(1500/16)}em; // 900 / 16 = 62.5em
$bp-medium: #{(1200/16)}em; // 700px / 16 = 50em
$bp-small: #{(700/16)}em; // 600px / 16 = 37.5em
$bp-smallest: #{(350/16)}em; // 600px / 16 = 37.5em

$bp-large-age: #{(1000/16)}em;

$bp-cart-rotation: #{(950/16)}em;

html {
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}

ol,
ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.train {
	margin: 30px auto 200px auto;
	max-width: 85vw;

	display: grid;
	// grid-template-rows: min-content minmax(100px, min-content);
	grid-gap: 30px;
	// justify-items: stretch;

	@media only screen and (max-width: $bp-largest) {
		max-width: 95vw;
	}

	@media only screen and (max-width: $bp-large) {
		max-width: 98vw;
	}
}

.carts {
	&--container {
		list-style: none;

		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
		// grid-template-rows: minmax(40px, max-content);
		grid-gap: 1vw;
		justify-items: stretch;
		align-items: center;

		@media only screen and (max-width: $bp-cart-rotation) {
			grid-template-columns: repeat(2, minmax(50px, 1fr));
		}
	}

	&__item {
		padding: 20px 0;
		text-align: center;

		border: 2px solid #d1d6e4;
		border-radius: 10px;
		transition: all 0.4s;

		@media only screen and (max-width: $bp-cart-rotation) {
			padding: 10px 0;
		}

		&--locomotive {
			padding: 0 0;
			display: flex;
			align-items: center;
			justify-content: space-evenly;
		}

		.direction-container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			&__text {
				font-size: 1.4rem;

				@media only screen and (max-width: $bp-large) {
					font-size: 1rem;
				}
	
				@media only screen and (max-width: $bp-cart-rotation) {
					// width: 35px;
					// height: 30px;
				}
			}

			&__arrow {
				font-size: 1.2rem;
				transform: scaleX(2.5);

				@media only screen and (max-width: $bp-large) {
					font-size: .8rem;
				}
	
				@media only screen and (max-width: $bp-cart-rotation) {
					// width: 35px;
					// height: 30px;
				}
			}
		}

		.locomotive-icon {
			width: 5rem;
			height: 4.7rem;
			transform: rotateY(180deg);

			@media only screen and (max-width: $bp-large) {
				width: 5.5vw;
				height: 5.2vw;
			}

			@media only screen and (max-width: $bp-cart-rotation) {
				width: 35px;
				height: 30px;
			}
		}
	}
}

.btn {
	cursor: pointer;
	color: #fff;

	transition: all 0.4s;

	&:disabled {
		cursor: not-allowed;
	}

	&:disabled:hover {
		transform: none;
		box-shadow: none;
	}

	&--cart {
		padding: 10px 40px;

		border: 2px solid rgba(110, 106, 106, 0.5);
		background-color: #0a246a;
		border-radius: 5px;

		@media only screen and (max-width: $bp-cart-rotation) {
			padding: 5px 20px;
		}

		&:disabled {
			background-color: #f08200;
			color: #dbd9dc;
		}

		&:hover {
			// letter-spacing: 1px;
			color: #fff;
			transform: translateY(-2px) scale(1.1);
			box-shadow: 0 5px 20px rgba(#000, 0.3);
		}
	}
}

.cart-container {
	padding: 20px;

	@media only screen and (max-width: $bp-large) {
		padding: 10px;
	}

	@media only screen and (max-width: $bp-cart-rotation) {
		margin: 0 auto;
	}
}

@mixin cartRender($typeOfCart, $columns, $rows) {
	$hallway-span: $columns / 2;

	&--#{$typeOfCart} {
		@if $typeOfCart == food {
			grid-template-rows: max-content 1fr max-content;
		} @else {
			grid-template-rows: max-content 1fr;
		}
		grid-template-columns: repeat($columns, minmax(30px, 1fr));

		.cart__section {
			&--seats {
				grid-template-rows: repeat($rows, 60px);
				@if $typeOfCart == bed-RRTS {
					justify-content: stretch;
				}
				@if $typeOfCart == food {
				} @else {
					&-top {
						border-top: 2px solid #0a246a;
						border-right: 2px solid #0a246a;
						border-left: 2px solid #0a246a;
						border-top-left-radius: 10px;
						border-top-right-radius: 10px;
					}
				}
			}

			&--hallway {
				grid-column: span $hallway-span;
			}
		}
	}

	@media only screen and (max-width: $bp-cart-rotation) {
		$hallway-span: $columns / 2;

		&--#{$typeOfCart} {
			@if $typeOfCart == food {
				grid-template-rows:
					[row-start]
					repeat($columns, minmax(30px, 1fr))
					[row-end];
				grid-template-columns:
					[seat-bottom-start]
					max-content
					[seat-bottom-end hallway-start]
					minmax(30px, 1fr)
					[hallway-end seat-top-start]
					max-content
					[seat-top-end];
				grid-auto-flow: column;
				justify-content: space-between;
			} @else {
				grid-template-rows:
					[row-start]
					repeat($columns, minmax(30px, 1fr))
					[row-end];
				grid-template-columns:
					[hallway-start]
					minmax(30px, 1fr)
					[seat-top-start hallway-end]
					max-content
					[seat-top-end];
				grid-auto-flow: column;
				// grid-template-areas: "";
			}

			.cart__section {
				&--seats {
					align-content: space-evenly;
					@if $typeOfCart == food {
						grid-template-columns: repeat($rows, 60px);
						grid-template-rows: min-content min-content;
						&-top {
							grid-column: seat-top-start / seat-top-end;
							&:first-child {
								grid-row: 1 / span 1;
							}
						}

						&-bottom {
							grid-column: seat-bottom-start / seat-bottom-end;
							&:nth-child(n + #{$columns + 2}) {
								// grid-row: 1 / span 1;
							}
						}

						grid-template-areas: 'second first' 'fourth third';

						:nth-child(1) {
							grid-area: first;
						}
						:nth-child(2) {
							grid-area: second;
						}
						:nth-child(3) {
							grid-area: third;
						}
						:nth-child(4) {
							grid-area: fourth;
						}

						.seat {
							@media only screen and (max-width: $bp-cart-rotation) {
								&:nth-child(1) {
									.seat__icon {
										transform: rotate(90deg);
									}
								}
								&:nth-child(2) {
									.seat__icon {
										transform: rotate(90deg);
									}
								}
								&:nth-child(3) {
									.seat__icon {
										transform: rotateY(180deg)
											rotate(270deg);
									}
								}
								&:nth-child(4) {
									.seat__icon {
										transform: rotateY(180deg)
											rotate(270deg);
									}
								}
								&:nth-child(1),
								&:nth-child(2) {
									.seat__text {
										transform: translate(-20%, -40%);
									}
								}
								&:nth-child(3),
								&:nth-child(4) {
									.seat__text {
										transform: translate(-20%, -85%);
									}
								}
							}
						}
					} @else {
						grid-template-columns: repeat($rows, 60px);
						grid-template-rows: min-content min-content;

						@if $rows == 4 {
							grid-template-areas: 'second fourth sixth eighth' 'first third fifth seventh';

							:nth-child(1) {
								grid-area: eighth;
							}
							:nth-child(2) {
								grid-area: seventh;
							}
							:nth-child(3) {
								grid-area: sixth;
							}
							:nth-child(4) {
								grid-area: fifth;
							}
							:nth-child(5) {
								grid-area: fourth;
							}
							:nth-child(6) {
								grid-area: third;
							}
							:nth-child(7) {
								grid-area: second;
							}
							:nth-child(8) {
								grid-area: first;
							}
						} @else if ($rows == 3) {
							grid-template-areas: 'second fourth sixth ' 'first third fifth ';

							:nth-child(1) {
								grid-area: sixth;
							}
							:nth-child(2) {
								grid-area: fifth;
							}
							:nth-child(3) {
								grid-area: fourth;
							}
							:nth-child(4) {
								grid-area: third;
							}
							:nth-child(5) {
								grid-area: second;
							}
							:nth-child(6) {
								grid-area: first;
							}
						}

						&-top {
							grid-column: seat-top-start / seat-top-end;
							&:first-child {
								grid-row: 1 / span 1;
							}
							border-top: 2px solid #0a246a;
							border-right: 2px solid #0a246a;
							border-bottom: 2px solid #0a246a;
							border-left: none;
						}

						.seat {
							@media only screen and (max-width: $bp-cart-rotation) {
								&:nth-child(odd) {
									.seat__icon {
										transform: rotate(90deg);
									}
									.seat__text {
										transform: translate(-20%, -40%);
									}
								}
								&:nth-child(even) {
									.seat__icon {
										transform: rotateY(180deg)
											rotate(270deg);
									}
									.seat__text {
										transform: translate(-20%, -85%);
									}
								}
							}
						}
					}

					@if $typeOfCart == bed-RRTS {
						align-content: stretch;
					}

					// background-color: pink;
					// transform: rotate(90deg);
				}

				&--hallway {
					grid-column: hallway-start / hallway-end;
					// @if $typeOfCart == food {
					&:nth-child(#{$columns + 1}) {
						grid-row: 1 / span #{$columns / 2};
					}
					grid-row: span #{$columns / 2};
					// grid-row: 1 / span 3;
					span {
						transform: rotate(90deg);
					}
					// } @else {
					// 	&:nth-child(#{$columns + 1}) {
					// 		grid-row: 1 / span #{$columns / 2};
					// 	}
					// 	grid-row: span #{$columns / 2};
					// 	// grid-row: 1 / span 3;
					// 	span {
					// 		transform: rotate(90deg);
					// 	}
					// }
				}
			}
		}
	}
}

.rotation-wrapper-outer {
	display: table;
	.rotation-wrapper-inner {
		padding: 50% 0;
		height: 0;
		.cart {
			display: block;
			transform-origin: top left;
			/* Note: for a CLOCKWISE rotation, use the commented-out
				   transform instead of this one. */
			// transform: rotate(-90deg) translate(-100%);
			transform: rotate(90deg) translate(0, -100%);
			margin-top: -50%;

			/* Not vital, but possibly a good idea if the element you're rotating contains
				   text and you want a single long vertical line of text and the pre-rotation
				   width of your element is small enough that the text wraps: */
			white-space: nowrap;
			// min-width: 500px;
			li {
				// transform-origin: top left;
				transform: rotate(-90deg);
				// display: block;
			}
		}
	}
}

.cart {
	box-sizing: border-box;
	min-height: 360px;
	border: 3px solid #f08200;
	border-radius: 10px;
	padding: 10px;

	display: grid;
	grid-column-gap: 5px;
	grid-row-gap: 5px;
	justify-content: space-between;

	display: none;

	// transform: rotate(-90deg);
	// height: 900px;

	transition: all 0.4s;

	@media only screen and (max-width: $bp-cart-rotation) {
		max-width: 360px;
		min-height: 800px;
		justify-content: stretch;
		align-content: stretch;
	}

	&--shown {
		display: grid;
	}

	.cart__section {
		padding: 5px;

		&--seats {
			display: grid;
			grid-template-columns: max-content max-content;
			grid-gap: 0.5vw;
			justify-content: space-evenly;

			.seat {
				width: 100%;
				height: 100%;
				display: grid;
				// justify-content: center;
				align-content: center;
				// border: 1px solid palevioletred;
				border-radius: 5px;

				@media only screen and (max-width: $bp-cart-rotation) {
				}

				&__text {
					position: absolute;
					left: 50%;
					top: 50%;
					z-index: 0;
					font-size: 1.1vmax;

					transition: all 0.4s;

					&--left {
						transform: translate(-15%, -65%);
						// transform: translate(-50%, 50%);
					}

					&--right {
						transform: translate(-90%, -65%);
					}
				}

				&--free {
					border: 0;
				}

				&__icon {
					width: 50px;
					height: 40px;
					// fill: #0A246A ;
					// background-image: url(../assets/vendor/kiwi.svg);
					transition: all 0.2s ease-in-out;
					@media only screen and (max-width: $bp-large) {
						// width: 60px;
						// height: 50px;
						width: 3.5vw;
						height: 2.7vw;
						max-width: 50px;
						max-height: 40px;
					}

					@media only screen and (max-width: $bp-cart-rotation) {
						width: 35px;
						height: 30px;
						// width: 4.5vw;
						// height: 4.5vw;
					}

					.free {
						// display: none;
					}
					.chosen {
						display: none;
					}

					&--left {
						// transform: rotate(270deg);
					}

					&--right {
						transform: rotateY(180deg);
					}
				}

				input[type='checkbox'] {
					position: absolute;
					opacity: 0;
				}
				input[type='checkbox']:not([disabled]) {
					&:not(:checked) {
						~ label:hover {
							@media only screen and (max-width: $bp-cart-rotation) {
								transform: translateY(-0.1rem) scale(1.15);
								> svg.seat__icon {
									@media (any-hover: hover) {
										/* ... */
										&--left {
											// transform: translateX(0.1rem)
											// 	scale(1.05);
										}
										&--right:hover {
											// transform: rotateY(180deg)
											// 	translateX(-0.1rem) scale(1.05);
										}
									}
								}
								.seat__text {
									// border-radius: 50%;
									// box-shadow: 0 26px 20px rgba(#000, 0.3);

									&--left {
										// transform: translate(-20%, -60%)
										// 	translateY(-0.1rem) scale(1.05);
										// transform: translate(-50%, 50%);
									}

									&--right {
										// transform: translate(-90%, -60%)
										// 	translateY(-0.1rem) scale(1.05);
									}
								}
							}
							@media only screen and (min-width: $bp-cart-rotation) {
								> svg.seat__icon {
									@media (any-hover: hover) {
										/* ... */
										&--left {
											transform: translateX(0.1rem)
												scale(1.05);
										}
										&--right:hover {
											transform: rotateY(180deg)
												translateX(-0.1rem) scale(1.05);
										}
									}
								}
							}
						}
					}
					&:checked {
						~ label {
							> svg.seat__icon {
								use.free {
									display: none;
								}
								use.chosen {
									display: block;
								}
							}
						}
					}
				}

				/* input[type='checkbox']:not([disabled]):checked {
					&:hover {
						+ label {
							use.chosen {
								display: none;
							}
							svg.seat__icon--left {
								transform: rotate(270deg) scale(1.2);
							}
							svg.seat__icon--right {
								transform: rotate(90deg) scale(1.2);
							}
							use.free {
								display: block;
							}
						}
					}
				}
				input[type='checkbox']:checked {
					+ label {
						background: #0A246A ;
						-webkit-animation-name: rubberBand;
						animation-name: rubberBand;
						animation-duration: 300ms;
						animation-fill-mode: both;
						svg {
							.chosen {
								display: none;
							}
							.free {
								display: block;
							}
						}
					}
				} */
				input[type='checkbox']:disabled {
					+ label {
						filter: brightness(70%);
						opacity: 0.3;
						// background: #dddddd;
						// text-indent: -9999px;
						// overflow: hidden;
						&:after {
							// content: 'X';
							// text-indent: 0;
							// position: absolute;
							// top: 4px;
							// left: 50%;
							// transform: translate(-50%, 0%);
						}
						&:hover {
							box-shadow: none;
							cursor: not-allowed;
						}
					}
				}

				label {
					display: block;
					position: relative;
					width: 100%;
					height: 100%;
					text-align: center;
					// font-size: 14px;
					// font-weight: bold;
					// line-height: 1.5rem;
					// padding: 4px 0;
					// background: #f42536;
					border-radius: 5px;
					animation-duration: 300ms;
					animation-fill-mode: both;
					transition: all 0.2s;

					&:before {
						// content: url(../assets/vendor/toilet.svg);
						content: '';
						position: absolute;
						width: 75%;
						height: 75%;
						top: 1px;
						left: 50%;
						transform: translate(-50%, 0%);
						// background: #000;
						// border-radius: 3px;
					}
					&:hover {
						cursor: pointer;
						// box-shadow: 0 0 0px 2px #5c6aff;
					}
				}
			}

			&-bottom {
				// border-bottom: 2px solid #0A246A;
				// border-right: 2px solid #0A246A;
				// border-left: 2px solid #0A246A;
			}
		}

		&--hallway {
			// border: 2px solid goldenrod;

			display: grid;
			justify-content: center;
			align-content: center;

			@media only screen and (max-width: $bp-cart-rotation) {
				// justify-content: stretch;
				align-self: center;
			}

			span {
				font-weight: normal;
				text-transform: uppercase;
				font-size: 20px;
				letter-spacing: 1vw;
				// transform: rotate(-180deg);

				@media only screen and (max-width: $bp-large) {
					font-size: 16px;
				}
			}
		}
	}

	@include cartRender(food, 6, 2);

	@include cartRender(sit, 8, 4);

	@include cartRender(bed, 8, 3);

	@include cartRender(bed-RRTS, 8, 3);
}

legend {
	padding: 10px 20px;
	display: grid;
	grid-template-columns: minmax(min-content, 1fr) minmax(min-content, 1fr);
	grid-gap: 20px;
	align-items: center;
	justify-items: end;
}

.legend-seats {
	align-self: start;
	justify-self: start;
	display: inline-block;
	font-size: 1.3rem;

	&__heading {
		margin: 0;
		padding: 0;
		margin-bottom: 15px;
		text-transform: uppercase;
		font-size: 1.1rem;
		letter-spacing: 3px;
		// font-weight: normal;
	}
	&__item {
		display: inline-block;
		padding: 0 30px 0 30px;
		position: relative;

		&:before {
			content: '';
			position: absolute;
			width: 15px;
			height: 15px;
			border-radius: 50%;
			top: 4px;
			left: 0;
		}
		&--chosen {
			&:before {
				background-color: #f08200;
			}
		}
		&--free {
			&:before {
				background-color: #bada55;
			}
		}
		&--disabled {
			&:before {
				background-color: #dbd9dc;
				filter: brightness(70%);
				opacity: 0.6;
			}
		}
	}
}

.chosen-seats {
	justify-self: end;
	display: grid;
	grid-template-columns: min-content minmax(min-content, max-content);
	grid-gap: 20px;
	align-items: center;
	transition: all 0.6s;

	&__heading {
		display: inline;
		align-self: center;
		margin: 0;
		padding: 0;
		text-transform: uppercase;
		font-size: 1.1rem;
		letter-spacing: 3px;
		// font-weight: normal;
	}

	&__count {
		display: block;
		// width: 100%;
		text-align: center;
		font-size: 0.7rem;
		// margin-left: 15%;
	}

	&__trains {
		display: grid;
		grid-template-columns: max-contentmax-content;
		grid-template-rows: 1fr;
		grid-gap: 10px;
		justify-items: center;

		@media only screen and (max-width: $bp-cart-rotation) {
			grid-template-columns: repeat(auto-fit, min-content);
		}
	}

	&__train-box {
		padding: 1% 15px;
		background-color: #f08200;
		border-radius: 5px;
		color: #fff;
		font-weight: bold;
		display: grid;
		align-items: center;
		grid-template-columns: min-content max-content min-content max-content;
		&--skeleton {
			background-color: #d5d5d5;
			filter: brightness(70%);
			opacity: 0.2;
		}
	}

	&__box-text {
		align-content: center;
		font-size: 1.5rem;
		display: inline;
		margin: 0;
		max-width: 20vw;

		&--wagon {
			padding-right: 7px;
			border-right: 3px solid #fff;
		}
	}

	&__icon {
		width: 50px;
		height: 50px;
		margin-right: 5px;

		&--seat {
			height: 32px;
			margin-left: 0;
			margin-right: 0;
			&-rotated {
				transform: rotateY(180deg);
			}
		}
	}
}

.cart-old {
	display: grid;
	display: -ms-grid;
	grid-template-columns: repeat(auto-fit, 1fr);
	-ms-grid-columns: 1fr 1fr;
	grid-template-rows: auto;
	grid-template-areas: 'leftSide rightSide';
	grid-gap: 5%;
	justify-content: stretch;
}

.left-side {
	-ms-grid-column: 1;
	-ms-grid-column-span: 1;
	grid-area: leftSide;
	grid-column: 1/2;
	grid-row: 1;
	padding: 0 2%;
}
.right-side {
	-ms-grid-column: 2;
	-ms-grid-column-span: 1;
	grid-area: rightSide;
	grid-column: 2/3;
	grid-row: 1;
	padding: 0 2%;
}

.left-side,
.right-side {
	display: grid;
	display: -ms-grid;
	grid-template-columns: 1fr;
	-ms-grid-columns: 1fr;
	grid-template-rows: auto;
	-ms-grid-rows: auto;
	grid-row-gap: 20px;
}

.row-seats {
	-ms-grid-column: 1;
	-ms-grid-column-span: 1;

	-ms-grid-row-span: 1;
	@for $i from 2 through 10 {
		&:nth-child(#{$i}) {
			-ms-grid-row: #{$i};
		}
	}
}

.seats-grid {
	display: grid;

	display: -ms-grid;
	justify-items: stretch;
	align-items: stretch;
	justify-content: stretch;
	grid-column-gap: 5px;
	grid-row-gap: 10px;
}

.row-2 {
	grid-template-columns: repeat(2, minmax(40px, 1fr));
	-ms-grid-columns: 1fr 1fr;
	-ms-grid-rows: 1fr 1fr;
}

.row-3 {
	grid-template-columns: repeat(3, minmax(40px, 1fr));
}

$class-slug: seat-grid !default;

.row-2 .seat-grid {
	// @for $i from 1 through 4 {
	// nth-child: 1, 3
	&:nth-child(2n + 1) {
		@supports (display: grid) {
			grid-gap: 10px;
			margin-right: 0;
			margin-bottom: 0;
		}
		margin-right: 5px;
		-ms-grid-column: 1;
		-ms-grid-column-span: 1;
	}
	// nth-child: 3, 4
	&:nth-child(n + 3) {
		@supports (display: grid) {
			grid-gap: 10px;
			margin-right: 0;
			margin-bottom: 0;
		}
		-ms-grid-row: 2;
		-ms-grid-row-span: 1;
	}
	// nth-child: 2, 4
	&:nth-child(2n) {
		@supports (display: grid) {
			grid-gap: 10px;
			margin-right: 0;
			margin-bottom: 0;
		}
		margin-bottom: 10px;
		-ms-grid-column: 2;
		-ms-grid-column-span: 1;
	}
	// }
}

.seat-grid {
	-ms-grid-column: 2;
	-ms-grid-column-span: 1;
	-ms-grid-row: 1;
	-ms-grid-row-span: 1;
	&:nth-child(3) {
		// margin-right: 14.28571428571429%;
	}
	input[type='checkbox'] {
		position: absolute;
		opacity: 0;
	}
	input[type='checkbox']:checked {
		+ label {
			// background: #0A246A ;
			-webkit-animation-name: rubberBand;
			animation-name: rubberBand;
			animation-duration: 300ms;
			animation-fill-mode: both;
		}
	}
	input[type='checkbox']:disabled {
		+ label {
			background: #dddddd;
			text-indent: -9999px;
			overflow: hidden;
			&:after {
				content: 'X';
				text-indent: 0;
				position: absolute;
				top: 4px;
				left: 50%;
				transform: translate(-50%, 0%);
			}
			&:hover {
				box-shadow: none;
				cursor: not-allowed;
			}
		}
	}
	label {
		display: block;
		position: relative;
		width: 100%;
		text-align: center;
		font-size: 14px;
		font-weight: bold;
		line-height: 1.5rem;
		padding: 4px 0;
		background: #f42536;
		border-radius: 5px;
		animation-duration: 300ms;
		animation-fill-mode: both;

		&:before {
			content: '';
			position: absolute;
			width: 75%;
			height: 75%;
			top: 1px;
			left: 50%;
			transform: translate(-50%, 0%);
			background: rgba(255, 255, 255, 0.4);
			border-radius: 3px;
		}
		&:hover {
			cursor: pointer;
			box-shadow: 0 0 0px 2px #5c6aff;
		}
	}
}

.fuselage {
	border-right: 5px solid #d8d8d8;
	border-left: 5px solid #d8d8d8;
}

.seats {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
}

.seat-old {
	display: flex;
	flex: 0 0 14.28571428571429%;
	padding: 5px;
	position: relative;
	&:nth-child(3) {
		margin-right: 14.28571428571429%;
	}
	input[type='checkbox'] {
		position: absolute;
		opacity: 0;
	}
	input[type='checkbox']:checked {
		+ label {
			background: #0a246a;
			-webkit-animation-name: rubberBand;
			animation-name: rubberBand;
			animation-duration: 300ms;
			animation-fill-mode: both;
		}
	}
	input[type='checkbox']:disabled {
		+ label {
			background: #dddddd;
			text-indent: -9999px;
			overflow: hidden;
			&:after {
				content: 'X';
				text-indent: 0;
				position: absolute;
				top: 4px;
				left: 50%;
				transform: translate(-50%, 0%);
			}
			&:hover {
				box-shadow: none;
				cursor: not-allowed;
			}
		}
	}
	label {
		display: block;
		position: relative;
		width: 100%;
		text-align: center;
		font-size: 14px;
		font-weight: bold;
		line-height: 1.5rem;
		padding: 4px 0;
		background: #f42536;
		border-radius: 5px;
		animation-duration: 300ms;
		animation-fill-mode: both;

		&:before {
			content: '';
			position: absolute;
			width: 75%;
			height: 75%;
			top: 1px;
			left: 50%;
			transform: translate(-50%, 0%);
			background: rgba(255, 255, 255, 0.4);
			border-radius: 3px;
		}
		&:hover {
			cursor: pointer;
			box-shadow: 0 0 0px 2px #5c6aff;
		}
	}
}

/* 
&--bed {
	$columns: 8;
	$hallway-span: $columns / 2;

	grid-template-rows: 3fr 1fr;
	grid-gap: 5px;
	grid-template-columns: repeat($columns, minmax(40px, 1fr));

	.cart__section {
		padding: 5px;

		&--seats {
			grid-template-rows: repeat(3, 1fr);
		}
	}
} 
*/

/* 
&--bed-RRTS {
	$columns: 8;
	$hallway-span: $columns / 2;

	grid-template-rows: 3fr 1fr;
	grid-gap: 5px;
	grid-template-columns: repeat($columns, minmax(40px, 1fr));

	.cart__section {
		padding: 5px;

		&--seats {
			grid-template-rows: repeat(3, 1fr);
		}
	}
} 
*/
